{
  "name": "gmail-login",
  "version": "1.0.0",
  "description": "Cypress Learning",
  "main": "cypress.config.js",
  "dependencies": {
    "cypress": "^10.4.0",
    "cypress-social-logins": "^1.14.0"
  },
  "devDependencies": {
    "cypress-localstorage-commands": "^2.2.0",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "test:e2e:interactive": "cypress open",
    "test:e2e": "cypress run",
    "test-key": "cypress run --record --key $CYPRESS_RECORD_KEY",
    "test": "cypress run --browser firefox"
  },
  "author": "Muhammad Islam",
  "license": "ISC"
}
